{
  "name": "repeated-calls",
  "version": "2.4.0",
  "description": "Repeated calls to the function",
  "keywords": [
    "promise"
  ],
  "bugs": {
    "url": "https://github.com/Krivega/repeated-calls/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krivega/repeated-calls.git"
  },
  "license": "MIT",
  "author": {
    "name": "Krivega Dmitriy",
    "email": "mr.krivega@gmail.com",
    "url": "https://krivega.com"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.cjs",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "dist/index.d.ts": [
        "dist/index.d.ts"
      ],
      "*": [
        "dist/*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "vite build",
    "lint": "yarn lint:ts && yarn lint:js",
    "lint:js": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --cache --cache-strategy=content",
    "lint:ts": "tsc",
    "prepare": "husky",
    "prepublishOnly": "yarn build",
    "release": "standard-version",
    "release:major": "standard-version --release-as major",
    "release:pre": "standard-version --prerelease",
    "release:publish": "git push --follow-tags origin master && npm publish",
    "test": "jest",
    "test:ci": "CI=true jest",
    "test:coverage": "yarn test:ci --no-cache --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^20.4.0",
    "@commitlint/config-conventional": "^20.4.0",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.2",
    "@eslint/compat": "^2.0.2",
    "@krivega/eslint-config": "^1.1.8",
    "husky": "^9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "peerDependencies": {}
}
